#home_page .tease-what {
  font-family: 'Oregano', cursive;
  font-size: 38px;
  line-height: 40px;
  text-align: center;
  margin-top: 20px;
}

#home_page .hub #description {
  display: none;
}

#home_page #button_homepage {
  margin-left: 99px;
}

#home_page .tease-blurb {
  border: none;
  padding: 0;
}

#home_page .tease-blurb .span4 {
  -moz-box-shadow: 0 0 5px #888;
  -webkit-box-shadow: 0 0 5px#888;
  box-shadow: 0 0 5px #888;
  height: 360px;
}

#home_page .tease-blurb .info {
  padding: 10px;
}

#home_page .tease-blurb img {
  height: 162px;
  width: 300px;
}
#home_page .tease-blurb h4 {
  font-size: 16px;
  margin: 10px 0;
  color: #164066;
}
#home_page .tease-blurb .info p {
  font-weight: 600;
  font-size: 12px;
}

#home_page .tease-blurb-second {
  margin: 20px 40px 40px 40px;

  font-family: 'Oregano', cursive;
  font-size: 28px;
  line-height: 28px;
  text-align: center;
}

#home_page .tease-blurb-third {
  font-size: 16px;
  text-align: center;
}

#home_page .tease-blurb-third .gallery {
  padding-left: 70px;
}

#home_page .tease-blurb-third .pointed {
  width: 225px;
}

#home_page .tease-blurb-third .info {
  font-family: 'Oregano', cursive;
}

#home_page .tease-blurb-third h4 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: normal;
}

#home_page .tease-blurb-third .action {
  margin-top: 20px;
}

#home_page .tease-blurb-third .action .btn {
 width: 120px;
}

#home_page .leftBox {
  width: 408px;
  position: relative;
}

#home_page h1#search_in {
  margin-top: 115px;
}

#home_page .rightBox .video {
  position: absolute;
  left: 85px;
  top: 67px;
}
#home_page .rightBox {
  height: 466px;
  width: 512px;
  background: url("http://brandedbabes.s3.amazonaws.com/home/video_imac.png") no-repeat;
  position: relative;
}

#home_page .get-started {
  background: url("http://brandedbabes.s3.amazonaws.com/home/arrow2.png") no-repeat 193px 45px;
}