// HELPERS
// -----------

.hidden{
  display: none !important;
}

.textCenter() {
  text-align: center;
}

.textRight() {
  text-align: right;
}

.textLeft() {
  text-align: left;
}

.floatRight() {
  float: right;
}

.floatLeft() {
  float: left;
}

.edgeLeft() {
  margin-left: 0;
}

.imageBorder() {
  border: 1px solid #ddd;
  padding: 2px;
  .border-radius(4px);
  .box-shadow(0 1px 1px rgba(0,0,0,.075));
}

.thumb{
  .imageBorder();
  background: #fff;
  padding: 9px;
  
  img{
    display: block;
  }
}


.reset-width {
  width: auto;
}

.reset-float {
  float: none;
}

.align-images img {
  vertical-align: middle;
}

.align-right {
  text-align: right;
}

.align-center {
  .textCenter();
}

.float-right {
  .floatRight();
}

.float-left {
  .floatLeft();
}

section {
  margin-bottom: @baseline;
}

.center {
  .textCenter();
}

.edge-left {
  .edgeLeft();
}

.span-one-third     { width: 33%; }
.span-two-thirds    { width: 66%; }
.offset-one-third   { margin-left: 33%; }
.offset-two-thirds  { margin-left: 66%; }

aside .row, aside .media-grid, .aside .row, .aside .media-grid {
  .clearfix();
  margin-left: 0
}

.help-inline {
  color: @grayDark;
}

// Sup
// ---------
.sup{
  color: @grayLight;
  font-size: @smallfont;
}

a.sup {
  color: @linkColor;
  font-size: @smallfont;
}

// Layout

header{
  background: #fff;
  //padding-top: 10px;
  //position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

body {
  padding: 10px 0 10px;
}

.container > footer p {
  text-align: center; 
}

.header .pull-right {
  float: right;
}

/* The white background content wrapper */
.content {
  background-color: #fff;
  padding: 20px 0;
}

/* Give a quick and non-cross-browser friendly divider */
.content aside, .content .aside {
  margin-left: 5px;
  padding-left: 14px;
  border-left: 1px solid #eee;
}

// Header
// ---------

.header {
  .user_box {
    
    .user_name {
      font-weight: bold;
      font-size: 1.2em;
      color: @grayDark;
      .textRight;
      .floatRight;
    }

    .small, .small a {
      font-weight: normal;
      font-size: 0.9em;
      color: @grayLight;
    }

    .links {
      text-align:right
    }
  }

  .preference {
    cursor:pointer;

    span.edit-icon {
     height:13px;
      width:13px;
      display:inline-block;
      background: transparent url(../images/icon.pencil.png) 0 0;
    }
  }
}


//
.topbar.sticky{
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

// Announce
// ----------

.announce {
  margin: 0 0 @baseline;
  padding: 10px 14px;
  line-height: 2em;
  #gradient > .vertical(#ffffff, #f5f5f5);
  border: 1px solid #ddd;
  .textCenter();
  .border-radius(3px);
  .box-shadow(inset 0 1px 0 @white);
  li {
    display: inline;
    text-shadow: 0 1px 0 @white;
  }
  .divider {
    padding: 0 5px;
    color: @grayLight;
  }
  a {
  }
  .active a {
    color: @grayDark;
  }

  h2 {
    font-size: 16px;
    line-height: 1em;
  }
}

// Label (overrides)
// ---------

.label {
  font-size: 10px;
  padding: 2px 5px;
  font-weight: normal;
  &.new { background-color:  darken(@blue, 25%) }
  &.like_new   { background-color: @blue }
  &.nearby     { background-color: @green; }
  &.notice     { background-color: darken(@blue, 25%); }
}


// Form Overrides
// ----------

label {
  padding-top: 6px;
  font-size: @basefont;
  line-height: @baseline;
  float: left;
  width: 200px;
  text-align: left;
  color: @grayDark;
}

form .input {
  display: block;
  clear: left;
  margin: 10px 10px; 
}

select {
  width: auto;
}

.input-append {
  p {
    float: left;
    border: 1px solid #CCC;
    .border-radius(0 3px 3px 0);
    height: 28px;
    line-height: 28px;
    margin-right: -2px;
    padding-left: 5px;
    padding-right: 2px;
    font-size: 12px;
  }
}
.active-photo {
  background: @grayLight;
  padding: 20px 40px;
}
.active-label {
  margin: 10px;
}
.active-label button {
  padding: 5px 10px;
}
.inline-edit-hover {
  background: none;
  width: auto;
  text-decoration: underline;
}

p.help-inline {
  margin-left: 200px;
}

form div.required label:after {
  content: " *";
}

// Item
// ----------

.item-detail {

  .row {

  }
  .span2 {
    // .edgeLeft();
  }

  .image {
    border:1px solid @grayLight;
    padding: 10px;
    
    img{ 
      display: block; 
    }
  }

  h1 {
    font-size: 26px;
    line-height: 1em;
    margin-bottom: 5px;
  }

  .labels {
   margin-bottom: @baseline;
  }

  .description {
  }

  .environmental {
  }

  .location {

  }

 

}

.pal {
  .textCenter();
  .avatar {

  }

  .name {

  }

  .scores img {
    vertical-align: bottom;
  }
}


.environmental {    
  .gray {
    color: @grayLight;
    margin-right: 5px;
  }
  .val {
    font-size: 1.2em;
    font-weight: bold;
  }
  img {
    vertical-align: bottom;
  }
}


.prices {
  .price {
    .textRight();
     margin-bottom: @baseline; 
    .type {
      color: @grayLight;
      font-size: 11px;
      font-style: italic;
      font-weight: normal;
    }
    .amount {
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;

    }
    .description {
      .textLeft();
    }
    .image {
      .floatLeft();
    }
  }
}

.item-comments {
  .comment {
    .clearfix();
    width: 80%;
    margin-bottom: @baseline;
    // FOR ITEM 
    .item {
      background: lighten(@blue, 28%);
      h3 {
        line-height: 1em;
        margin-bottom: 5px;
      } 
    }
    .body {
      border: 1px dashed @gray;
      .border-radius(6px);
      padding: 15px 10px;
      margin-bottom: 5px;
    }
    .created_at {
      float: right;
      color: @gray;
      font-size: @smallfont;
    }
    .commenter {
      float: left;
      .user_box {
        .user_photo {
          margin-top: 5px;
          float: left;
          vertical-align: bottom;
        }
        .user_data {
          margin-left: 5px;
          float: left;
          .user_rank img {
            vertical-align: bottom;
            margin-right: 2px;
          }
        }
      }
    }
    
    .info {
      background: lighten(@green, 28%);
      h3 {
        line-height: 1em;
        margin-bottom: 5px;
      }
      color: @white;
    }
  }

  .comment.right {
    margin-left: 20%;

    .created_at {
      float: left;
    }
    .body {
      border-color: @gray;
    }
    .item {
      background: lighten(@red, 59%);
      h3 {
        line-height: 1em;
        margin-bottom: 5px;
      } 
    }
    .commenter {
      float: right;

      .user_box {
        text-align: right;
        .user_photo {
          float: right;
          margin-right: 5px;
        }
        .user_data {
          margin-right: 5px;
          float: right;
        }
      }
    }
    .info {
      background: lighten(@green, 28%);
      h3 {
        line-height: 1em;
        margin-bottom: 5px;
      }
      color: @white;
    }
  }
  
  .final_comment {
    .clearfix();
    width: 50%;
    margin-bottom: @baseline;
    align: center;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    
    .body {
      border: 1px dashed @gray;
      .border-radius(6px);
      padding: 15px 10px;
      margin-bottom: 5px;
    }    
  }
  
  .rating {
    .clearfix();
    width: 100%;
    margin-bottom: @baseline;
    
    .body {
      border: 1px dashed @gray;
      .border-radius(6px);
      padding: 15px 10px;
      margin-bottom: 5px;
    }
  }
} 

// Item
// -----------

.items {
  .item {
    h4 {
      line-height: 1em;
    }
    padding: 10px 0;
    border-bottom: @grayLighter 1px solid;
  }
}

// Header
// -----------

aside .section-header, .aside .section-header, .section-header {
  margin: 0 0 @baseline;
  padding: 10px 14px;
  line-height: 1em;
  color: #747474;
  //#gradient > .vertical(#ffffff, #f5f5f5);
  //border: 1px solid #ddd;

  //.border-radius(3px);
  .box-shadow(inset 0 1px 0 @white);
  font-size: 16px;

  //#gradient > .vertical(#F0F0F0, #F5F5F5);
  background: #F4F4F4;
}

// Media Grid
// -----------

.media-grid {
  margin-left: -20px;
  margin-bottom: 0;
  .clearfix();
  li {
    display: inline;
  }
  a {
    float: left;

    margin: 0 5px 5px 0;
    .imageBorder();
    img {
      display: block;
    }
    &:hover {
      border-color: @linkColor;
      .box-shadow(0 1px 4px rgba(0,105,214,.25));
    }
  }
}

// User Items

.user-items {

  ul.tabs {

  }

}

.sort-wrapper {
  background: @grayLight;
}

.media-grid.gallery{ margin-left: 0;}

// Wizard Sidebar
// -----------

.wizard-wrapper .panel {
  display: none;
}

ul#wizard-selector {
  list-style: none;
  padding:0;
  margin:0 0 35px 0;
  li {
    //padding: 5px;

    .indicator {
      float:left;
      margin-right: 10px;
      width: 32px;
      height: 32px;
    }
    a {
      padding: 10px;
      display:block;
      color: @red;
    }
    a.active {
      background: @grayLight;
      color: #000;
    }
  }

}

.wizard-aside {
  position: fixed;
  top: 140px;
  width: 240px;
}

.wizard-aside.sticky {
  position:fixed;
  top: 70px;
  margin-top: 0;
}

// Amenities
// -----------
.amenities {
  .amenity {
    display: block;
    width: 160px;
    font-size: 14px;
    float: left;
    margin-right: 10px;
    padding: 10px 0;
  }
}


// Registration
// -----------

.registration {
  background: @grayLight;
  .border-radius(4px);
  .section {
    padding: 10px 0;
    margin-bottom: 25px;
  }
  .bored {
    border-right: 1px solid lighten(@gray, 20%);
  }
  .input {
    margin: 10px 10px 10px 40px;
    input {
     
    }
  }
  .btn {
    margin:15px 65px 25px 0 ;
  }
}

.borderBottom {
  border-bottom: 1px solid #dfdfdf;
}

.borderTop {
  border-top: 1px solid #dfdfdf;
}

.user_badge {
  padding: 5px;
}

.small {
  font-size: @smallfont;
}


// Pal Aside
.pal-aside-profile{
  .textLeft();
  
  .divider{    
    background: #f8f8f8;    
    color: #666;
    font-weight: bold;
    padding: 10px 7px;    
    margin-bottom: 10px;

    h2{
      font-size: 11px;
      margin: 0;
      line-height: 1;
      text-transform: uppercase;
      text-align: center;
    }
  }  
  
  .name{    
    .textCenter();
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
    margin-bottom: 1em;    
  }
  
}// Pal Aside


// Share
.share{
  .clearfix();
  overflow: hidden;
  
  a, .label{
    float: left;
  }
  
  .label{
    background: none;
    text-transform: none;
    font-weight: normal;
    color: #999;
    font-size: 13px;
    padding: 0;
  }
  
  a{
    width: 16px;
    height: 16px;
    display: block;
    text-indent: -9999px;
    margin-left: 5px;
    background: #f0f0f0;   
    
    &.fb{
      background: transparent url(../images/icons/facebook.png) 0 0;      
    } 
    &.tw{
      background: transparent url(../images/icons/twitter.png) 0 0;      
    } 
    &.gplus{
      background: transparent url(../images/icons/google.png) 0 0;      
    }     
  }
}

.preview-header {
  padding-top: 10px;
  p {
    width: 280px;
    background: #FFF;
    margin: 0 auto 10px auto;
    display:block;
    color: @red;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    position: relative;
  }
  .border {
    z-index: 99;
    border-top: 2px solid #999;
  }
  margin-bottom: 25px;
}

.accomodation-wrapper{


  .header{
    padding: 10px 0;
    position: relative;
    .clearfix();
    overflow: visible;
    _zoom: 1;
    border-top: 1px solid #eee;
    
    .title{
      width: 70%;      
      float: left;      
      
      h1{
        line-height: 1.2em;
        margin-bottom: 15px;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
      }
      
      .meta{
        .clearfix();
        overflow: hidden;
        _zoom: 1;
        
        p{
          color: #888;
          float: left;
          width: 65%
        }      
        .share{
          padding: .7em .5em 0 0;
          float: right;          
        }              
      }
    } // header    
    
    .focal{
      width: 180px;
      height: 180px;
      background: transparent url(../images/badge.png) no-repeat 0 0;
      padding: 10px;
      position: absolute;
      top: -2px;
      right: 0;
      z-index: 1;
      text-align: center;
      
      .btn{
        display: block;
      }      
      
      .price{
        color: #fff;
        text-shadow: 0 -1px #ff6600;        
        line-height: 1;
        padding: 1.5em 0 0;
        margin-bottom: 0;
        
        
        .sub{
          margin-bottom: 10px;
          font-size: 11px;
          padding: 10px 0;
          letter-spacing: 0.025em;
          font-weight: normal;
          display: block;
          text-transform: uppercase;
          
        }        
      }      
    } //end focal
  }//end header

  .tabs{
    margin-bottom: 7px;
  }
  
  .description{
    margin: 20px 0;
  }  
  
}//accomodation-wrapper

.tabbed-panel{
  .border-radius(5px);    
  border: 1px solid #eee;
  overflow: hidden;
  margin: 20px 0;
  _zoom: 1;
  .clearfix();    
  
  .tabs{
    padding: 5px 10px 0;
    background: #f8f8f8;
  }
  .contents{
    clear: both;
    padding: 10px;
    background: #fff;
    
    .fine-print{
      margin: 0;
      padding: 0;
      
      .span4{
        width: 212px;
      }
    }
  }
} // end tabbed-panel

#photo-slider-control{
  padding: 10px 0;
  margin-bottom: 10px;
  a{
    margin: 0 .5em;
  }  
}

#photo-slider {  
  .thumb{
    padding: 4px;
  }  
  .viewport { float: left; width: 700px; height: 340px; overflow: hidden; position: relative; margin-bottom: 10px; }  
  .disable { /*visibility: hidden;*/ opacity: .4; }
  .overview { 
    list-style: none; 
    padding: 0; 
    margin: 0;  
    position: absolute; 
    left: 0; 
    top: 0; 
    
    li{
      overflow: hidden;
      _zoom: 1;  
      float: left; 
      margin: 0 20px 0 0; 
      padding: 1px; 
      height: 370px; 
      width: 700px;

      .big, .small{
        float: left;    
      }
      .big{
        width: 490px;
        margin-right: 10px;
        position: relative;
        
        .caption{
          width: 470px;
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 10px;
          height: 40px;
          color: #fff;
          background: transparent url(../images/glass.black.png) repeat 0 0;
        }
      }  
      .small{
        width: 200px;

        a{
          display: block;
          &:first-child{
            margin-bottom: 10px;
          }

          img{
            display: block;
          }
        }
      } // small      
    } // li
  } //overview
  
  .slider-nav{     
    background: #f0f0f0;
    border: 1px solid #eee;
    .border-radius(2px);
    overflow: hidden;
    clear: both;
    padding: 10px;
    float: none;
    position: relative;
    
    .buttons { 
      display: block; width: 10px; height: 40px;  background: #000;
      padding: 5px;
      position: absolute;
      font-size: 20px;
      font-weight: bold;
      top: 10px;
      z-index: 1;
      text-indent: -9999px;
      &.next{ 
        right: 10px;
        background: transparent url(../images/icons/icon.arr-right.png) no-repeat right center;
      }
      &.prev{ 
        left: 10px;                
        background: transparent url(../images/icons/icon.arr-left.png) no-repeat left center;
      }    
    } //buttons
    
    
    .pager { 
      overflow:hidden; 
      list-style: none;  
      float: left;
      margin: 0;
      padding: 0 20px 0 19px;
      height: 50px;      
      width: 700px;
      position: relative;
      
      li { 
        float: left; 
        margin: 0 7px;
      }
      .pagenum { 
        background-color: #fff; 
        text-decoration: none; 
        text-align: center; 
        padding: 5px; 
        color: #555555; 
        font-size: 14px; 
        font-weight: bold; 
        display: block; 
        width: 40px;
        height: 40px;
        .box-shadow(0 1px 1px rgba(0,0,0,.075));
        
        img{
          display: block;
        }
       }       
      .active { color: #fff; background-color:  #2a830e; }
    }    
  } // slider-nav
} // #photo-slider 

// Price Holder

.destination{
  padding: 5px 0;
  clear: both;
}

.highlight{
  background: #f0f0f0;
  border: 1px solid #eee;
  .border-radius(2px);
  padding: 10px;    
  
  .amt{
    float: left;
    margin: 0;
    line-height: 1;
    
    span{
      display: none;
      border-top: 1px solid #bbb;
      font-size: 11px;
      font-weight: normal;
      color: #666;
      text-transform: uppercase;
      margin-top: 5px;
      padding-top: 5px;
      letter-spacing: 0.025em;
    }
  }  
  
  .btn{
    float: right;
  }  
  
  .figure{
    .clearfix();
    overflow: hidden;  
    _zoom: 1;    
  }
  
  .filter{
    clear: both;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #cecece;
    
    select{
      width: 198px;
    }
  }  
  
} // price holder

.fine-print{
  clear: both;
  margin:  15px 0;
  padding: 10px 0;

  
  .col{
    .clearfix();
    overflow: hidden;
    _zoom: 1;
    
    label{
      font-weight: bold;
      color: #353535;
      background: none;
      text-align: left;
      width: 100px;
      margin-right: 10px;
    }
    
    .value{      
      width: 90px;
      font-weight: normal;
    }
    
    label,.value{
      float: left;
      padding: 5px 0;
      line-height: 20px;
    }
  }  
} // fine-print


ul.references{
  list-style-type: none;
  margin: 0 0 20px 0;
  
  li{
    padding: 3px 0 3px 25px;
    
    &.check{
      background: transparent url(../images/icons/icon.check.png) no-repeat 0 center;
    }
    &.reviews{
      background: transparent url(../images/icons/icon.smile.png) no-repeat 0 center;
    }
    &.response{
      background: transparent url(../images/icons/icon.response.png) no-repeat 0 center;
    }
    &.friends{
      background: transparent url(../images/icons/icon.people.png) no-repeat 0 center;
    }    
  }
} // references

// Search
// ------------


.search-bar{  
  background: #f8f8f8;
  border: 1px solid #eee;
  padding: 10px;  
  .border-radius(5px);
  .clearfix();
  overflow: hidden;
  _zoom: 1;
  margin-bottom: 20px;
  
  form{
    margin: 0;
    .floatLeft();
  }
  
  fieldset{
    padding: 0;
    margin: 0;
  }
  
  .clearfix{
    margin: 0;
  }
  
  .input,
  .loc-filter{
    .floatLeft();
    margin: 0;
  }
  .loc-filter{
    padding-top: 2px;
    margin-left: 10px;
    
    a{
     font-size: 11px; 
    }    
  }
  
  .toggle{
    padding-top: 3px;
    .clearfix();
    
    a{
      width: 24px;
      height:24px;
      float:right;    
      .border-radius(2px);
      margin-left: 10px;
      opacity: 0.2;
    }
    
    a.current{ opacity: 1;}
    
    .disp-list{
      background: transparent url(../images/icon.list.png) no-repeat center center;
    }

    .disp-gallery{
      background: transparent url(../images/icon.gallery.png) no-repeat center center;
    }    
  }
  
}

//
// Search Results
.results{
  .header{
    .clearfix();
    overflow: hidden;
    zoom: 1;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
    
    .title{
      .floatLeft();
      
      
      h4{
        line-height: 1;
        margin-top: 8px;
      }
    }    
    .controls{
      .floatRight();
      select{
       width: 200px; 
      }            
    }
  }
  
  ul{
    list-style-type: none;    
    margin: 0;
    li{
      .clearfix();
      overflow: hidden;
      zoom: 1;
      padding: 10px 0;
    }
    &.list-display{            
      
      li{
        padding: 7px;
        background: #fff;
        .border-radius(3px);
        border: 1px solid #eee;
        margin: 10px 0;
        cursor: pointer;
        
        &:hover{
          background: #f7fdff;
          border-color: #c0e4f3;
        }        
      }
      
      .info{
        float: left;
        
        > .title{
          line-height: 1.9em;          
          margin-bottom: 6px;
        } /* title */
      }      
      
      .data-block{
        float: left;
        margin-right: 30px;
        line-height: 20px;        
        &:last-child{
          margin-right: 0;
        }
        
        .title{
          font-weight: bold;
          color: #454545;
        }
        
        &.thumb{
          margin-right: 10px;
        }
        
        .micro{
          text-transform: uppercase;
          letter-spacing: 0.025em;
          
         .verified{
            background: transparent url(../images/icons/icon.check.png) no-repeat 0 2px;
            padding-left: 20px;
          }
        }
        
        &.property{
          background: transparent url(../images/icons/icon.home.png) no-repeat 0 3px;
          padding-left: 25px;
        }
        
      } /* datablock */
            
      .price.data-block{
        float: right;        
        text-align: right;  
        padding: 15px 5px 0 0;
        .figure{  
          font-size: 28px;        
          font-weight: bold;
          color: #353535;
          margin-bottom: 5px;
        }
      }
      
      .people{
        float: left;
        .details,
        .profile-pic{
          float: left;
          margin-right: 10px;
        }
        
        .details{
          margin-right: 7px;
          
          .rating{
            .clearfix();
            overflow: hidden;
            zoom: 1;
            margin-top: 3px;
            
            .smile,
            .star{
              float: left;
              font-weight: bold;
              font-size: 12px;
              padding-left: 20px;
              margin-right: 5px;              
              width: 30px;
              
              a{
                color: #353535;
              }
            }            
            .star{
              background: transparent url(../images/icons/icon.star.png) no-repeat 0 0;
              margin-right: 0;
            }
            .smile{
              background: transparent url(../images/icons/icon.smile.png) no-repeat 0 0;              
            }
          }
        }/*end .details*/
        
        .profile-pic{
          padding: 3px;
          border: 1px solid #eee;
          .border-radius(3px);
          img{ display: block;}
        }
      }/*end .people*/
            
    } /*end list-display*/
  }/*end list-display*/
  
  .micro{ 
    font-size: 11px;
    color: #888;
  }
  
  .thumb{
    border: 1px solid #eee;
    padding: 4px;
    margin-right: 5px;
    .border-radius(3);    
    img{
      display: block;
    }
  }
  
  
  
  
}// results

//
// Items Gallery
.items-gallery{
  
  .box{
    padding: 7px;
    background: #fff;
    .border-radius(3px);
    border: 1px solid #eee;
    margin: 10px 0;
    cursor: pointer;
    
    &:hover{
      background: #f7fdff;
      border-color: #c0e4f3;
    }
  }
    
  &.results{
    margin-top: 20px;
    .desc{
      padding: 10px 3px;
    }    
  }
  
  .header{
    padding: 20px 0 10px;
    border-top: 1px solid #eee;    
  }
  
  .clearfix{
    overflow: hidden;
    _zoom: 1;
  }
  
  .feat{
    float: left;
    width: 200px;
    
    .thumb{
      float: left;      
    }    
  }
  
  .side{
    float: right;
    width: 102px;
    overflow: hidden;
    _zoom: 1;
    
    .thumb{
      float: left;
      margin-bottom: 7px;
      
      &:last-child{
        margin-bottom: 0;
      }
    }
    
  }
  
  .thumb{    
    float: none;
    border: 1px solid #f2f2f2;
    padding: 4px;
    .border-radius(3px);
    img{ display: block; }
  }
  
  h3.title{
    line-height: 1.4em;
    margin-bottom: 5px;
  }
    
  .data-block{
    float: left;
    margin-right: 30px;
    line-height: 20px;        
    &:last-child{
      margin-right: 0;
    }
    
    .title{
      font-weight: bold;
      color: #454545;
    }
    
    &.thumb{
      margin-right: 10px;
    }
    
    .micro{
      text-transform: uppercase;
      letter-spacing: 0.025em;
      
     .verified{
        background: transparent url(../images/icons/icon.check.png) no-repeat 0 2px;
        padding-left: 20px;
      }
    }

    &.property{
      background: transparent url(../images/icons/icon.home.png) no-repeat 0 3px;
      padding-left: 25px;
    }
    
  } // end data-block

  .price{
    float: right;
    text-align: right;
    .figure{      
      font-size: 24px;
    }    
  }
    
} // end Items Gallery

// Search Aside

.search-aside{
  
  .toggle{
    .btn{
      width: 108px;
      margin-bottom: 3px;
    }
  }
}


.panel-wrap{
  ul{
	  list-style-type: none;
	  margin: 0;
	}		
}

// 
// Panel Expander
.panel-expander {
	border-bottom: solid 1px #c4c4c4;
	margin-top: 3px;	
	
  .header {
  	background: #e9e7e7 url(../images/arrow-square.gif) no-repeat right -47px;
  	padding: 10px 10px;
  	margin: 0;
  	font: bold 14px/100% Arial, Helvetica, sans-serif;
  	border: solid 1px #c4c4c4;
  	border-bottom: none;
  	cursor: pointer;
  	color: #353535;
  	
  	&:hover {
    	background-color: #e3e2e2;
    }
    &.active {
    	background-position: right 9px;
    }
    
  }
  .content {
  	background: #f7f7f7;
  	margin: 0;
  	padding: 10px 15px 15px;
  	border-left: solid 1px #c4c4c4;
  	border-right: solid 1px #c4c4c4;
  	font-size: 12px;
  	
  	label{
  	  font-size: 12px;
  	}
  }
  
  .cat-list{
    margin: 0 0 0px 10px;
    list-style-type: square;
    li a{
      font-size: 12px;
    }
    li a.current{
      color: #404040;
      font-weight: bold;
    }
  }
  
  label{
    width: 40px;
    text-align: left;
  }
  
  .inputs-list{
    padding: 0;
  }

  .inputs-list label{
    width: auto;
    padding: 2px 0;
    font-size: 13px;
    overflow: hidden;
    .clearfix();
    
    .left{      
      float: left;      
    }
    
    .right{
      text-align: right;
      float: right
    }
  }
  
  
  .input{
    margin-left:  60px; 
    margin: 0;
    
    .small{
      width: 60px;
    }       
  }
  
  
  
  input.full-width,
  select.full-width{
    width: 190px;
  }  
  
  
  .textfield{
    label{ width: 98px; }
    .input .small{ width: 80px; }
    label, .input{
      float: left;
      clear: none !important;
    }
  }
   
} // end panel-expander

// User Information
// ----------------

.user_info {
  diplay:       block;
  clear:        left;
  margin:       10px 10px;

  .label_detail {
    padding-top:  6px;
    padding-left: 10px;
    font-size:    14px;
    line-height:  20px;
    float:        left;
    width:        190px;
    display:      inline-block;
    margin-left:  20px;
  }

  .user_detail {
    display:        inline-block;
    width:          200px;
    height:         20px;
    padding:        4px;
    font-size:      14px;
    line-height:    20px;
    padding-right:  10px;
  }
}

// Availabilities
// --------------
h4.year-header {
  padding-left:15px;
  background-color:#046CB6;
  color:#EEE;
}
.availabilities-block {
  border:3px solid grey;
  margin:10px;

  .availability-color {
    float:right;
    width:15px;
    height:64px;
    display:inline-block;

    &.red { background-color:#C43C35; }
    &.blue { background-color:#049CDA; }
    &.green { background-color:#46A546; }
    &.grey { background-color:#BBB; }
  }

  .data-container {
    padding:25px 0;

    span {
      padding-left:25px;
    }
  }

  &:hover .open-edit-availability {
    display:inline;
  }

  .edit-data-container {
    margin:0 0 5px 10px;
  }
}
.availability-price {
  padding-left:30px;
}
.availability-price .wrap {
  margin-left:10px;
}
.availability-action {
  margin-top:10px;
  text-align:right;
  padding-right:100px;

  .remove-action {
    float:left;
  }
}

// Indicator

.save-indicator {
  margin-left: 5px;
}

.counter {
  margin-left: 5px;
  color: @gray;
}

// Photos List

.primary_marker {
  margin-left: 30px;
  font-weight: bold;
  color: @gray;
}

.photo_wrapper {
  .active-photo {
    text-align: center;
  }
}
ul#photos_list { 
  list-style-type: none; 
  margin: 0; 
  padding: 0;

  li {
    cursor:pointer;
    margin: 3px 3px 30px 0;
    padding: 8px 8px 10px 8px;
    float: left;
    width: 100px;
    height: 110px;
    font-size: 4em;
    text-align: center;

    .photo_image {
      min-height: 105px;margin-bottom: 15px;
    }

    .photo_action {
      font-size: 13px;z-index:999;
      a {
        color:red;font-weight:bold;font-size:13px;
      }
    }
  }
  li.active {
    background:#999;
    .photo_image {
      height: 92px;  width: 100px; background: #FFF;
    }
  }
}

// Wizard
h1.title {
  margin-bottom: 0;
}

h2.title {
  background: @grayLight;
  padding: 5px 20px ;
  width: 50%;
  text-align: right;

}

.preview-button {
  width: 120px;
  text-align: center;
}

#listing-status {
  margin-right: 35px;
}

/* @start uploadify */
.uploadifyQueueItem {
	background-color: #F5F5F5;
	border: 2px solid #E5E5E5;
	font-family: helvetica, arial;
	font: 14px;
	margin-top: 5px;
	padding: 10px;
	width: 95%;
}

.uploadifyError {
	background-color: #FDE5DD!important;
	border: 2px solid #FBCBBC!important;
}

.uploadifyQueueItem .cancel {
	float: right;
}

.uploadifyQueue .completed {
	background-color: #E5E5E5;
}

.uploadifyProgress {
	background-color: #E5E5E5;
	margin-top: 10px;
	width: 100%;
}

.uploadifyProgressBar {
	height: 30px;
	width: 1px;
	background-image: -webkit-gradient(linear,leftbottom,lefttop,color-stop(0.02,rgb(79,153,21)), color-stop(0.51,rgb(111,184,49)), color-stop(0.76,rgb(145,221,79)) );
	background-image: -moz-linear-gradient(centerbottom,rgb(79,153,21) 2% #6fb831 51% #91dd4f 76% );
}

// Form Error
// -----------

.formError .formErrorContent {
	width: 100%;
	background: @red;
	position:relative;
	z-index:5001;
	color: @grayLight;
	width: 150px;
	font-size: 12px;
	border: 2px solid #ddd;
  .border-radius(4px);
  .box-shadow(0 1px 1px rgba(0,0,0,.095));
	padding: 4px 10px 4px 10px;
}

.formError .formErrorArrow div {
  background: @red;
}
