//********************************************************************************************************* 
// * JOBS
//*********************************************************************************************************

.jobs-panel {
 	.tab-content {
		padding:0 10px 10px 10px;
		h2 {
			margin-bottom:10px;
		}
		h3 {
			color: @grayLight;
			font-size:16px;
			margin-bottom:10px;
		}
		.about {
			margin-top:10px;
		}
	}
}