/* Sample app color scheme */

@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

.navbar-inner {
    background-color: #FFCC00;
    background-image: -moz-linear-gradient(center top , #FFCC00, #FFCC88);
}
.navbar ul.nav > li > a {
    color: @blue;
}