/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *
 *= require twitter/bootstrap
 *= require jquery/jquery-ui-1.8.16.custom.css
 *= require jquery/south-street/jquery-ui-1.8.16.custom.css
 *= require jquery/jquery.calendar.css
 *= require jquery/validationEngine.jquery.css
 *= require jquery/jquery.bookmark.css
 *= require fullcalendar.css
 *
 *= require_self
 *= require_tree . 
*/

/********************************************************************************************************* 
 * HEADER
 *********************************************************************************************************/
.preference-wrapper{
  float: right;
  border: none;
  list-style-type: none;
  margin: 2px 10px 0 10px;

  #toggle-preferences{    
   .dropdown-toggle{
     display: block;
     padding: 0 10px 0 33px;
     background: transparent url(../images/blue-arrow-down.png) no-repeat 85px center;      
     color: #333;
     width: 60px;
     font-weight: bold;
     font-size: 13px;

     &:hover,:active{
       text-decoration: none;
     }

     &:after{
       content: normal;
     }
   }    

   .dropdown-menu{
     -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
     border-width: 1px;
     top: 32px;
     left: 30px;
     li{
       a{
         font-size: 12px;   

         .em{
           font-weight: bold;
           margin-right: 10px;
         }       
       }
     }

     li span.check {display:none;}
     li.active span.check { display:inline; margin-right:5px; }

     li.divider-title{
       font-size: 12px;
       padding: 0px 15px;
       color: #404040;
       font-weight: bold;
     }

     li.arrow{
       padding: 0;
       width: 21px;
       height: 11px;
       background: transparent url(../images/white.drop.arrow.png) no-repeat center center;              
       position: absolute;
       top: -11px;
       left: 15px;
     }
   }   
  }  
}

.header {
  .user_box {
    
    .user_name {
      font-weight: bold;
      font-size: 1.2em;
      color: @grayDark;
    }

    .small, .small a {
      font-weight: normal;
      font-size: 11px;
      color: #888;
    }

    .links {
      text-align:right
    }
  }

  .preference {
    cursor:pointer;
    text-align: right;
    font-color: #00ff00;

    span.edit-icon {
     height:13px;
      width:13px;
      display:inline-block;
      background: transparent url(../images/icon.pencil.png) 0 0;
    }
  }
}

.navbar.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/********************************************************************************************************* 
* FOOTER
*********************************************************************************************************/
.seo {
    color: #F4F4F4;
    font-size: 11px;
    line-height: 95%;
    margin-bottom: 12px;
}