@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

#ask-form .buttons, .respond-form .buttons {
  margin-top:10px;
  float:right;

  .float-left {
    input {
      float:left;
      margin: 5px 0 3px 0;
    }
    label { 
      padding:0 0 0 5px;
      margin-right:210px;
    }
  }
}
.item-questions {
  .question-container {
    overflow:hidden;
    margin-bottom:10px;
    padding:5px;
    width:660px;

    &:nth-child(even) {
      background-color:#FFF;
    }
    &:nth-child(odd) {
      background-color:#F8F8F8;
    }

    .user_box {
      width:150px;

      .user_photo {
        float:left;
        margin-right:5px;
      }
    }

    .del {
      position:relative;
      right:8px;
      top:8px;
      font-weight:bold;
      float:right;
      background-color: lighten(@green, 20%);
      padding:0 3px;
      border-radius: 5px;
      line-height:0;
      
      &:hover {
        text-decoration:none;
      }
    }

    .save-indicator {
      position:relative;
      right:8px;
      top:8px;
      float:right;
      line-height:0;
    }

    div.p {
      float:left;
      width:480px;
      padding:10px;
      border:1px dotted #DDD;
      border-radius:5px;

      div {
        margin-top:20px;
      }

      .owners-answer {
        float:right;
        position:relative;
        top: -10px;
        right: 20px;
      }

      .time {
        float:right;
        font-size: @smallfont;
        color:#AAA;
      }
    }

    div {
      overflow:hidden;

      .user_box {
        float:right;
      }

      &.left {
        margin-bottom:10px;

        &:hover .del {
          display:inline;
        }
      }

      &.right {
        margin-bottom:10px;

        .user_box {
          float:left;
        }

        &:hover .del {
          display:inline;
        }
      }
    }

    .open-respond-form {
      float:right;
    }
  }
}