.conversations {
  a:hover {
    text-decoration: none;
  }
  &:hover .delete-conversations {
    display: inline;
  }

  .delete-conversations {
    position:relative;
    z-index:2;
    margin: 5px 5px 0;
    display: none;
  }

  .mark-as {
    margin-top: -20px;
    margin-bottom:15px
  }
}

.inbox {
  .entry {
    border: 1px solid #C0C0C0;
    margin: 1px 1px 1px 21px;
    border-radius: 5px 5px 5px 5px;
    padding: 7px 0;
    color: #333333;
    &.unread {
     background-color: #E0F5DA;
    }
    &:hover {
      margin: 0 0 0 20px;
      border: 2px solid #C0C0C0;
    }
  }
  .inquiry {
    color: #B0B2B4;
    .value {
      color: #333333;
    }
  }
  .message .empty {
    font-style: italic;
    color: #B0B2B4;
  }
}

.conversation {
  .message {
    margin-bottom: 10px;
    .body {
      border: 1px solid #C0C0C0;
      padding: 7px;
      &.system {
        font-style: italic;
      }
    }
    .from {
      text-align: center;
    }
  }
  .target {
    border: 1px solid #C0C0C0;
    border-radius: 5px;
    margin: 10px 0 30px;
    padding: 7px;
    background-color: #B5E0A8;
    .inquiry {
      .title {
        font-size: 18px;
        font-weight: bold;
      }
      .value {
        font-weight: bold;
      }
    }
  }
}